upstream bcserver {
  server 192.168.1.20;
}

server {
  listen   80;
  server_name  192.168.1.20;

  location /phpldapadmin {
    proxy_pass  http://bcserver:8100;
  }

  location /gitlab {
    proxy_pass  http://localhost:8200/;
  }

  location /jenkins {
    proxy_pass  http://localhost:8300/;
  }

  location /jira {
    proxy_pass  http://localhost:8080/;
  }

  location /confluence {
    proxy_pass  http://localhost:8090/;
  }
}
