upstream aliyun-bccode {
  server 123.56.18.206;
}

server {
  listen   80;
  server_name  123.56.18.206;

  location /phpldapadmin {
    proxy_pass  http://localhost:8100/phpldapadmin/;
  }

  location /gitlab {
    proxy_pass  http://localhost:8200/;
  }

  location /jenkins {
    proxy_pass  http://localhost:8300/;
  }

  location /jira {
    proxy_pass  http://localhost:8080/;
  }

  location /confluence {
    proxy_pass  http://localhost:8090/;
  }
}
