upstream aliyun-bccode-phpldapadmin {
  server 123.56.18.206:8100;
}

server {
  listen   8100;
  server_name  123.56.18.206;

  location /phpldapadmin {
    proxy_pass  http://aliyun-bccode-phpldapadmin/phpldapadmin/;
  }
}
